<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/textview_border"
        android:text="1"
        android:id="@+id/tv_id"
        style="@style/tableView"/>
    <TextView
        android:background="@drawable/textview_border"
        android:text="2"
        style="@style/tableView"
        android:layout_width="150dp"
        android:id="@+id/tv_fecha" />
    <TextView
        android:background="@drawable/textview_border"
        android:text="3"
        style="@style/tableView"
        android:id="@+id/tv_dbm" />
    <TextView
        android:background="@drawable/textview_border"
        android:text="4"
        style="@style/tableView"
        android:id="@+id/tv_asu" />
    <TextView
        android:background="@drawable/textview_border"
        android:text="5"
        style="@style/tableView"
        android:id="@+id/tv_codigo" />
    <TextView
        android:background="@drawable/textview_border"
        android:text="6"
        style="@style/tableView"
        android:id="@+id/tv_red"
       />
    <TextView
        android:background="@drawable/textview_border"
        android:text="1"
        android:id="@+id/tv_tipo_red"
        style="@style/tableView"/>
</LinearLayout>
</layout>
