# SmartMobileNetworks

./: .gitignore  README.md
NSS/: build.gradle
NSS/app/: build.gradle
NSS/app/src/main/: AndroidManifest.xml
NSS/app/src/main/java/com/nss/nss/: AdminSql.java  Application.kt  CalendarioDialog.java  DbmAsu.java  Grafica.java  GraficaLibrery.java  GriedViewPersonalizado.java  Inicio.java  InicioActivity.java  NotificationHelpener.java  RedesMovilesActivity.java  Splash.java  SqlManager.java  TableLayoutDinamico.java  TelefonoMedida.java  grafica_medidas.java  historicos_pruebas.java  imformacionDispositivos.java  imformacion_redes_moviles.java  pruebas.java
NSS/app/src/main/java/com/nss/nss/adapters/: AdaptadorImformationDevice.kt
NSS/app/src/main/java/com/nss/nss/controller/: ControllerHistorical.kt
NSS/app/src/main/java/com/nss/nss/data/db/: Historico.kt  HistoricoDao.kt  SmartMobileNetworksDatabase.kt
NSS/app/src/main/java/com/nss/nss/data/model/: SpinerState.kt
NSS/app/src/main/java/com/nss/nss/di/: ModuleDb.kt
NSS/app/src/main/java/com/nss/nss/fragments/: Graph.java  Historical.java  ImformationMobile.java  grafica_medidas.java  historicos_pruebas.java  imformacion_redes_moviles.java  pruebas.java
NSS/app/src/main/java/com/nss/nss/ui/graph/: GraficaLibrery.java  Graph.java  GraphFragment.java
NSS/app/src/main/java/com/nss/nss/ui/historicos/: CalendarioDialog.java  Historical.java  HistoricalViewModel.kt  TableLayoutDinamico.java
NSS/app/src/main/java/com/nss/nss/ui/imformacion_device/: AdaptadorImformationDevice.kt  ImformacionDispositivos.java  ImformationMobile.java  TelefonoMedida.java  imformacionDispositivos.java
NSS/app/src/main/java/com/nss/nss/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SwipeDisabledViewPager.java
NSS/app/src/main/java/com/nss/nss/ui/pruebas/: OnNetworkChange.kt  PruebasViewModel.kt  pruebas.java
NSS/app/src/main/java/com/nss/nss/ui/tableview/: TableViewAdapter.kt
NSS/app/src/main/java/com/nss/nss/util/: AdminSql.java  NotificationHelpener.java  SqlManager.java  Util.kt
NSS/app/src/main/res/drawable/: textview_border.xml
NSS/app/src/main/res/layout/: activity_inicio.xml  activity_redes_moviles.xml  activity_splash.xml  activity_sql_manager.xml  content_inicio.xml  fragment_grafica_medidas.xml  fragment_historicos_pruebas.xml  fragment_imformacion_redes_moviles.xml  fragment_pruebas.xml  item_tableview.xml  renglon_grid_view.xml  text_row_item.xml
NSS/app/src/main/res/menu/: menu_redes_moviles.xml
NSS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NSS/gradle/wrapper/: gradle-wrapper.properties
